# spring.application.name=apirest
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://roundhouse.proxy.rlwy.net:15039/users?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nRlENcJLFGCVbpskkQYUmxLLKnHnKGVd
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect